<html>
<head>
<link rel="stylesheet" href="Ejercicio 17.css">
 <meta charset="utf-8">
<title>Ex17</title>
</head>
<body>
    <h1>Ejercicio17</h1>
    <div class="contenedor">
      <div id="backmantelGrande">1</div>
      <div id="backmantelGrande2">2</div>
      <div id="backmantelGrande3">3</div>  
      <div id="backmantelGrande4">4</div>
    </div>
    <div class="contenedor">
      <div id="dhGrande">5</div>
      <div id="dhGrande2">6</div>
      <div id="dhGrande3">7</div>  
      <div id="dhGrande4">8</div>
    </div>
    <div class="contenedor">
      <div id="color">9</div>
      <div id="color1">10</div>
      <div id="color2">11</div> 
      <div id="color3">12</div> 
    </div>
</body>
</html>