<html>
<head>
<link rel="stylesheet" href="Ejercicio 13.css">
 <meta charset="utf-8">
<title>Ex13</title>
</head>
<body>
    <h1>Ejercicio13</h1>
    <h2 id="centrarh2"> Titulo de la tabla</h2>
    <table>
        <tr>
         <td id="centrar" colspan="3">CELDA1</td>
        </tr>
        <tr>
         <td id="cian" rowspan="2">CELDA2</td>
         <td id="colorred">CELDA3</td>
         <td>CELDA4</td>
        </tr>
        <tr>
         <td id="colorred">CELDA5</td>
         <td id="rosa" rowspan="2">CELDA6</td>
        </tr>
        <tr>
            <td>CELDA7</td>
            <td id="colorred">CELDA8</td>
           </tr>
       </table>
</body>
</html>