<html>
<head>
<link rel="stylesheet" href="Ejercicio 11.css">
 <meta charset="utf-8">
<title>Ex11</title>
</head>
<body>
    <h1>Ejercicio11</h1>
    <table style="width:100%">
        <tr>
          <th id="titulo">NOMBRE</th>
          <th id="titulo">CALLE</th> 
          <th id="titulo">POBLACIÓN</th>
          <th id="titulo">PROVINCIA</th>
        </tr>
        <tr>
          <td id="azulverde">DEPORTES 1</td>
          <td id="azulverde">C/Avenida 8</td>
          <td id="azulverde">Don Benito</td>
          <td id="azulverde">Badajoz</td>
        </tr>
        <tr>
          <td id="azulverde2">DEPORTES 2</td>
          <td id="azulverde2">C/Fernando 5</td>
          <td id="azulverde2">Madrid</td>
          <td id="azulverde2">Madrid</td>
        </tr>
        <tr>
          <td id="azulverde">DEPORTES 3</td>
          <td id="azulverde">C/Deportiva 31</td>
          <td id="azulverde">Silla</td>
          <td id="azulverde">Valencia</td>
        </tr>
      </table>
</body>
</html>